# ZuHaoHao

./: build.gradle  gradle.properties  key_haohao_zuhaohao.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  verify.html
app/src/main/java/com/haohao/zuhaohao/: AppActivityCallbacks.java  AppConfig.java  (+2 more)
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: act_acc_detail.xml  act_acc_detail_free.xml  act_acc_lease_all_type.xml  act_acc_lease_all_type_item.xml  act_acc_lease_notice.xml  act_acc_list_select_layout.xml  act_acc_list_select_values.xml  act_acc_list_title.xml  act_acc_r_detail.xml  act_acc_r_edit.xml  act_acc_r_list.xml  act_acc_r_list_search.xml  act_acc_r_search.xml  act_acc_release.xml  act_acc_release_item_type0.xml  act_acc_release_item_type1.xml  act_acc_release_item_type5.xml  act_acc_search.xml  act_acc_top.xml  act_acc_top_des.xml  act_acc_top_title_layout.xml  act_login.xml  act_login_phone_bind.xml  act_login_registered.xml  act_login_reset_password.xml  act_login_reset_pw_pay.xml  act_login_type_select.xml  act_main_game.xml  act_main_game_show.xml  act_main_home.xml  act_main_home_game_item_game.xml  act_main_home_game_item_hot_item.xml  act_main_home_hotgame.xml  act_main_home_search_title.xml  act_main_me.xml  act_main_me_buy.xml  act_main_me_sell.xml  act_main_me_title.xml  act_main_me_tool.xml  act_main_type_search_title.xml  (+37 more)
app/src/main/res/menu/: menu_act_order_detail.xml  menu_main_bar.xml  menu_search.xml
app/src/main/res/values/: atts.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/xubei_android/release/: output.json
tmpmob/ShareSDK/assets/: ShareSDK.xml
(+471 files in other folders)
