<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            android:src="@mipmap/act_main_home_title_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/appbar"
                layout="@layout/act_main_home_search_title" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        app:contentScrim="@color/white"
                        app:layout_scrollFlags="scroll">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.tmall.ultraviewpager.UltraViewPager
                                android:id="@+id/uvp_banner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:upv_ratio="2.46" />
                        </LinearLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                    <!--悬停的tab-->
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@color/white"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/app_default_blue"
                        app:tabIndicatorFullWidth="false"
                        app:tabMaxWidth="0dp"
                        app:tabRippleColor="@color/transparent"
                        app:tabSelectedTextColor="@color/a333333"
                        app:tabTextColor="@color/a999999"
                        app:wkp_stick="true" />

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </FrameLayout>
</layout>